<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="clearfix">header 영역
            <h1>
                <a href="#"><img src="images/logo.png" alt="Layout" </a>
            </h1>
            <nav>
                <ul class="gnb clearfix">
                    <li><a href="#">MENU-1</a>
                        <ul class="sub">
                            <li><a href="#">SubMenu-1</a></li>
                            <li><a href="#">SubMenu-2</a></li>
                            <li><a href="#">SubMenu-3</a></li>
                            <li><a href="#">SubMenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-2</a>
                        <ul class="sub">
                            <li><a href="#">SubMenu-1</a></li>
                            <li><a href="#">SubMenu-2</a></li>
                            <li><a href="#">SubMenu-3</a></li>
                            <li><a href="#">SubMenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-3</a>
                        <ul class="sub">
                            <li><a href="#">SubMenu-1</a></li>
                            <li><a href="#">SubMenu-2</a></li>
                            <li><a href="#">SubMenu-3</a></li>
                            <li><a href="#">SubMenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-4</a>
                        <ul class="sub">
                            <li><a href="#">SubMenu-1</a></li>
                            <li><a href="#">SubMenu-2</a></li>
                            <li><a href="#">SubMenu-3</a></li>
                            <li><a href="#">SubMenu-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="slide">slide 영역</div>
        <div class="contents"> Main Contents 영역 </div>
        <footer>footer 영역</footer>
    </div>
</body>

</html>
