body {
    background: rgba(255, 215, 0, 0.9);
}

h2 {
    color: #000;
    text-align: center;
    font-size: 2em;
}

h4 {
    color: #123;
    text-align: center;
    font-size: 1.5em;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0px 2px;
    background: #000;
    color: #fff;
    display: inline-block;
    border-radius: 3px 3px 0px 0px;
}

.panels {
    background: #fff;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
    min-height: 200px;
    width: 100%;
    max-width: 500px;
    border-radius: 3px;
    overflow: hidden;
    padding: 20px;
}

.panel {
    display: none;
    animation: fadein .8s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.panel-title {
    font-size: 1.5em;
    font-weight: bold
}

p {
    font-size: 1.5em;
    color: rgba(0, 0, 205, 0.9);
    text-align: center;
}

.radio {
    display: none;
}

#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel,
#four:checked ~ .panels #four-panel {
    display: block
}

#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab,
#four:checked ~ .tabs #four-tab {
    background: #fff;
    color: #000;
    border-top: 3px solid #000;
}
