<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>하늘천문대</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.4.js"></script>
<script src="javascript/script.js" defer type="text/javascript"></script>
</head>

<body>

<!--==== A. header 시작 ====-->
<header>
<div class="top">
  <div class="logo">
  <a href="#"><img src="images/logo.png" alt="로고"></a>
  </div>
  <nav class="menu">
  <ul class="navi">
    <li><a href="#">하늘천문대</a>
      <ul class="submenu">
        <li><a href="#">천문대소개</a></li>
        <li><a href="#">인사말</a></li>
        <li><a href="#">오시는길</a></li>
      </ul>
    </li>
    <li><a href="#">이용안내</a>
      <ul class="submenu">
        <li><a href="#">프로그램</a></li>
        <li><a href="#">관람시간표</a></li>
        <li><a href="#">이달의 별자리</a></li>
      </ul>
    </li>
    <li><a href="#">천문대예약</a>
      <ul class="submenu">
        <li><a href="#">예약하기</a></li>
        <li><a href="#">예약확인</a></li>
        <li><a href="#">예약취소</a></li>
      </ul>
    </li>
    <li><a href="#">커뮤니티</a>
      <ul class="submenu">
        <li><a href="#">공지사항</a></li>
        <li><a href="#">방문후기</a></li>
        <li><a href="#">자유게시판</a></li>
      </ul>
    </li>
  </ul>
  </nav>
</div>
</header>
<!--==== A. header 끝 ====-->

<!--==== B. Slide/C. Contents 시작 ====-->
<div class="wrap">
<!--==== B. Slide 시작 ====-->
<div class="imageSlide">
  <a href="#">
  <img src="images/img1.png" alt="이미지1">     
  <span class="imgtext">천체 투영실</span>
  </a>
  
  <a href="#">
  <img src="images/img2.png" alt="이미지2">     
  <span class="imgtext">하늘 천문대</span>                     
  </a>
  
  <a href="#">
  <img src="images/img3.png" alt="이미지3">     
  <span class="imgtext">VR 체험존</span>                     
  </a>
</div>
<!--==== C. Contents 시작 ====-->
<div class="contents">
  <ul class="tabmenu">
    <li class="active"><a href="#">공지사항</a>
    <div class="notice">
    <ul>
      <li><a href="#">보건의료인 입장료 감면 이벤트!
      <span>2020.07.13</span></a></li>
      <li><a href="#">코로나19로 인한 관람 안내
      <span>2020.07.13</span></a></li>
      <li><a href="#">임시휴관으로 인한 환불안내
      <span>2020.07.13</span></a></li>
      <li><a href="#">코로나19로 인한 임시휴관
      <span>2020.07.13</span></a></li>
    </ul>
    </div>
    </li>
    <li><a href="#">갤러리</a>
    <div class="gallery">
    <ul>
      <li><a href="#"><img src="images/gal1.png" alt="갤러리1"></a></li>
      <li><a href="#"><img src="images/gal2.png" alt="갤러리2"></a></li>
      <li><a href="#"><img src="images/gal3.png" alt="갤러리3"></a></li>
    </ul>
    </div>
    </li>
  </ul>
  
  <div class="contentsRight">
    <div class="banner">
      <a href="#">
      <img src="images/banner.png" alt="배너">
      <h4 class="bntext">배너</h4>      
      </a> 
    </div>    
    <div class="shortcut">
      <a href="#">
      <img src="images/shortcut.png" alt="바로가기">     
      <h4 class="shortcutText">바로가기</h4>                     
      </a>
    </div>
  </div>
</div>
</div> 
<!-- B. Slide/C. Contents 끝 -->

<!-- modal 시작 -->
<div id="modal">
  <div class="modalOpen">
    <div class="modalTitle">보건의료인 입장료 감면 이벤트!</div>
    <div class="modalBody">
    코로나19 진료를 위해 혼신의 힘을 다하고 있는 의료진을 격려하고자 입장료 감면 이벤트를 진행합니다.<br>
    -이벤트기간<br>
    -할인대상<br>
    -할인율<br>
    -할인대상임을 확인할 수 있는 서류를 꼭 지참해주세요!
    </div>
    <div class="btn">닫기</div>
  </div>
</div>

<!-- footer 시작 -->
<footer>
  
<div class="bottomLogo">
    <a href="#"><img src="images/logo_bottom.png" alt="하단로고"></a>
  </div>  
  <div class="copyright">
    COPYRIGHT by sky-observatory. ALL RIGHTS RESERVED
  </div>
  <div class="sns">
    <ul>
      <li><a href="#"><img src="images/youtube.png" alt="Youtube"></a></li>
      <li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
      <li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
    </ul>
  </div>

</footer>
<!--==== footer 끝 ====-->

</body>
</html>

