    * {
        margin: 0 auto;
        padding: 0;
    }

    ul,
    li {
        list-style: none;
    }

    .wrap {
        width: 503px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    }

    .slide {
        height: 300px;
        overflow: hidden;
    }

    .slide ul {
        position: relative;
        height: 100%;
    }

    .slide li {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0;
        animation: fade 8s infinite;
    }

    .slide li:nth-child(1) {
        animation-delay: 0s
    }

    .slide li:nth-child(2) {
        animation-delay: 2s
    }

    .slide li:nth-child(3) {
        animation-delay: 4s
    }

    .slide li:nth-child(4) {
        animation-delay: 6s
    }

    /* 100 / 8 = 12.5 */
    @keyframes fade {
        0% {
            opacity: 0;
        }

        5% {
            opacity: 1;
        }

        25% {
            opacity: 1;
        }

        30% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }
