    * {
        margin: 0 auto;
        padding: 0;
    }

    ul, li {
        list-style: none;
    }

    .wrap {
        width: 503px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    }

    .slide {
        height: 300px;
        overflow: hidden;
    }

    .slide ul {
        width: calc(100% * 4);
        display: flex;
        animation: slide 8s infinite;
    }

    /* slide를 8초동안 진행하며 무한반복 함 */
    .slide li {
        width: calc(100% / 4);
        height: 300px;
        text-align: cetner;
    }

    @keyframes slide {
        0% {
            margin-left: 0;
        }

        /* 0 ~ 10  : 정지 */
        10% {
            margin-left: 0;
        }

        /* 10 ~ 25 : 변이 */
        25% {
            margin-left: -100%;
        }

        /* 25 ~ 35 : 정지 */
        35% {
            margin-left: -100%;
        }

        /* 35 ~ 50 : 변이 */
        50% {
            margin-left: -200%;
        }

        60% {
            margin-left: -200%;
        }

        75% {
            margin-left: -300%;
        }

        85% {
            margin-left: -300%;
        }

        100% {
            margin-left: 0;
        }
    }
