/* Layer Popup */
* {
    box-sizing: border-box;
    margin: 0 auto;
}

body {
    margin: 0;
}

.hidden {
    display: none;
    visibility: hidden;
}

.wrap {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: #fff;
    padding-top: 25px;
}

.button {
    font-size: 20px;
    font-weight: 600;
    vertical-align: middle;
    cursor: pointer;
}

.box_modal {
    float: center;
    width: 600px;
    height: 240px;
    margin-top: 80px;
    background: #ccc;
    border: 1px solid #000;
    overflow: hidden;
    visibility: collapse;
    opacity: 0.6;
    filter: alpha(opacity=60);
    transition: all .2s ease;
    transform: scale(0, 0);
    text-align: center;
}

.box_modal:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

.closer {
    position: absolute;
    width: 60px;
    height: 30px;
    top: 0;
    right: 0;
    background: #eee;
    border-left: 1px solid #aaa;
    border-bottom: 1px solid #111;
    text-align: center;
    line-height: 26px;
    font-size: 16x;
    cursor: pointer;
}

.text {
    display: inline-block;
    padding: 20px;
}

.text h3 {
    font-size: 20px;
    margin: 0;
}

.text p {
    font-size: 18px;
}

input#modal[type=checkbox]:checked ~ .box_modal {
    visibility: visible;
    transform: scale(1, 1);
}
