<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Automatic Fade-In & Fade-Out</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js" defer type="text/javascript"></script>
</head>

<body>
<div class="slideshow-container">
        <div class="mySlides fade">
<div class="numbertext">1 / 3</div>
            <img src="images/img_nature_wide.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
<div class="numbertext">2 / 3</div> 
            <img src="images/img_snow_wide.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
<div class="numbertext">3 / 3</div> 
            <img src="images/img_mountains_wide.jpg" style="width:100%">
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</body>
</html>
