<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Modal Popup by Bootstrap</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <h2>Modal Popup by Bootstrap</h2>
            <!-- Button to Open the Modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Open modal
            </button>
        </div>
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">[학습목표]</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p> 소프트웨어 아키텍처 세부 구현 지침과 UI 표준 및 지침을 반영하여,<br>
                            CSS를 활용해서 레이어 팝업(Layer Popup)을 구현할 수 있다.<br>
                            jquery를 활용해서 모달 팝업(Modal Popup)을 구현할 수 있다.<br>
                            Bootstrap을 활용해서 모달 팝업(Modal Popup)을 구현할 수 있다.<br>
                            w3.css를 활용해서 이미지 팝업(Image Popup)을 구현할 수 있다.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
