<!DOCTYPE html>
<html>
<title>W3.CSS Layout</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">

<body>
<h2>W3.CSS Layout</h2>
    <div class="w3-container w3-red w3-cell w3-cell-top">
        <p>Hello W3.CSS Layout.</p>
        <p>Hello W3.CSS Layout.</p>
        <p>Hello W3.CSS Layout.</p>
        <p>Hello W3.CSS Layout.</p>
    </div>
    <div class="w3-container w3-green w3-cell w3-cell-middle">
        <p>Hello W3.CSS Layout.</p>
    </div>
    <div class="w3-container w3-blue w3-cell w3-cell-bottom">
        <p>Hello W3.CSS Layout.</p>
    </div>
<br>

    <table class="w3-table">
           <caption>W3.CSS 색 이름</caption>
        <tr>
            <td class="w3-red" style="width:50%">
                <p>Red</p>
            </td>
            <td class="w3-pink" style="width:50%">
                <p>Pink</p>
            </td>
        </tr>
        <tr>
            <td class="w3-purple" style="width:50%">
                <p>Purple</p>
            </td>
            <td class="w3-deep-purple" style="width:50%">
                <p>Deep Purple</p>
            </td>
        </tr>
        <tr>
            <td class="w3-indigo" style="width:50%">
                <p>Indigo</p>
            </td>
            <td class="w3-blue" style="width:50%">
                <p>Blue</p>
            </td>
        </tr>
        <tr>
            <td class="w3-light-blue">
                <p>Light Blue</p>
            </td>
            <td class="w3-cyan">
                <p>Cyan</p>
            </td>
        </tr>
        <tr>
            <td class="w3-aqua">
                <p>Aqua</p>
            </td>
            <td class="w3-teal">
                <p>Teal</p>
            </td>
        </tr>
        <tr>
            <td class="w3-green">
                <p>Green</p>
            </td>
            <td class="w3-light-green">
                <p>Light Green</p>
            </td>
        </tr>
        <tr>
            <td class="w3-lime">
                <p>Lime</p>
            </td>
            <td class="w3-sand">
                <p>Sand</p>
            </td>
        </tr>
        <tr>
            <td class="w3-khaki">
                <p>Khaki</p>
            </td>
            <td class="w3-yellow">
                <p>Yellow</p>
            </td>
        </tr>
        <tr>
            <td class="w3-amber">
                <p>Amber</p>
            </td>
            <td class="w3-orange">
                <p>Orange</p>
            </td>
        </tr>
        <tr>
            <td class="w3-deep-orange">
                <p>Deep Orange</p>
            </td>
            <td class="w3-blue-gray">
                <p>Blue Gray</p>
            </td>
        </tr>
        <tr>
            <td class="w3-brown">
                <p>Brown</p>
            </td>
            <td class="w3-light-gray">
                <p>Light Gray</p>
            </td>
        </tr>
        <tr>
            <td class="w3-gray">
                <p>Gray</p>
            </td>
            <td class="w3-dark-gray">
                <p>Dark Gray</p>
            </td>
        </tr>
        <tr>
            <td class="w3-pale-red">
                <p>Pale Red</p>
            </td>
            <td class="w3-pale-yellow">
                <p>Pale Yellow</p>
            </td>
        </tr>
        <tr>
            <td class="w3-pale-green">
                <p>Pale Green</p>
            </td>
            <td class="w3-pale-blue">
                <p>Pale Blue</p>
            </td>
        </tr>
    </table>
</body></html>
