<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Tab Menu with jquery</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
<script src="script/jquery-1.12.4.js"></script>
<script src="script/script.js" defer type="text/javascript"></script>
</head>
<body>
     <div class="tab_wrap">
  <div class="tab_menu_container">
    <button class="tab_menu_btn on" type="button">HTML5</button>
    <button class="tab_menu_btn" type="button">CSS</button>
    <button class="tab_menu_btn" type="button">JavaScript</button>
    <button class="tab_menu_btn" type="button">W3.CSS</button>
  </div>

  <div class="tab_box_container">
    <div class="tab_box on"><p>문서의 개체<br>하이퍼 텍스트<br>마크업 언어</p></div>
    <div class="tab_box"><p>캐스캐이딩<br>스타일 시트<br>디자인 요소</p></div>
    <div class="tab_box"><p>웹을 풍부하게 만들어주는<br>상대적으로 가벼운<br>프로그래밍 언어</p></div>
    <div class="tab_box"><p>W3.CSS는 기본적으로 데스크톱, 태블릿 및<br>모바일 디자인을 지원하는<br>최신 CSS프레임 워크입니다.</p></div>
  </div>
</div>
</body>
</html>
 

