<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Modal Layer Popup</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js" defer type="text/javascript"></script>
</head>

<body>
    <div class="open-popup">
        <h1>Modal Layer Popup</h1>
        <button>열기</button>
    </div>
    <div class="modal">
        <div class="modal-contents">
            <h2>UI를 통해 화면 구현하기 학습목표</h2>
            <p>
                소프트웨어 아키텍처 세부 구현 지침과 UI 표준 및 지침을 반영하여,<br>
                확인된 UI 설계를 구현할 수 있다.<br>
CSS를 활용해서 레이어 팝업(Layer Popup)을 구현할 수 있다.<br>
jquery를 활용해서 모달 팝업(Modal Popup)을 구현할 수 있다.<br>
Bootstrap을 활용해서 모달 팝업(Modal Popup)을 구현할 수 있다.<br>
w3.css를 활용해서 이미지 팝업(Image Popup)을 구현할 수 있다.<br>

            </p>
            <button class="close-popup">닫기</button>
        </div>
    </div>
</body>
</html>