<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Automatic Slide Show1</title>
<!--    <meta name="viewport" content="width=device-width, user-scalable=no">-->
    <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--    <script src="script/jquery-1.12.4.js"></script>-->
    <script src="script/script.js"></script>
</head>

<body>
    <div class="contents">
        <h3> Automatic Slide Show1 </h3>
        <div class="banner">
            <ul>
                <li><img src="images/01.jpg" alt="images01"></li>
                <li><img src="images/02.jpg" alt="images02"></li>
                <li><img src="images/03.jpg" alt="images03"></li>
                <li><img src="images/04.jpg" alt="images04"></li>
                <li><img src="images/05.jpg" alt="images05"></li>
            </ul>
        </div>
    </div>
</body></html>
