body {
    font-size: 11pt;
    padding: 0;
    margin: 0;
    text-align: center;
}

h3 {
    color: #85144b;
    font-size: 14pt;
    margin: 2 auto;
    padding: 2px;
}

.contents {
    width: 400px;
    height: 280px;
    background-color: #d6d6d6;
    margin: 0 auto;
}

/* banner */
.banner {
    position: relative;
    width: 340px;
    height: 210px;
    top: 1px;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
}

.banner ul {
    position: absolute;
    margin: 0px;
    padding: 0;
    list-style: none;
}

.banner ul li {
    width: 340px;
    height: 210px;
    margin: 0;
    padding: 0;
}
