<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layer Popup</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <label for="modal" class="button">Click here to open Layer Popup!!!</label>
    </div>

    <input type="checkbox" id="modal" class="hidden">
    <div class="box_modal">
        <label for="modal" class="closer">Close</label>
        <div class="text">
            <h3>Layer Popup</h3>
            <p> [학습목표]<br>
                소프트웨어 아키텍처 세부 구현 지침과 UI 표준 및 지침을 반영하여,<br>
                확인된 UI 설계를 구현할 수 있다.<br>
                레이어 팝업을 CSS로 구현할 수 있다.<br>
                레이어 팝업을 JavaScript로 구현할 수 있다.<br>
                모달 레이어 팝업을 CSS로 구현할 수 있다.<br>
                모달 레이어 팝업을 JavaScript로 구현할 수 있다.</p>
        </div>
    </div>
</body></html>