    * {
        margin: 0 auto;
        padding: 0;
    }

    ul, li {
        list-style: none;
    }

    .wrap {
        width: 503px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    }

    .slide {
        height: 300px;
        overflow: hidden;
    }

    .slide ul {
        height: calc(100% * 4);
        animation: slide 8s infinite;
    }

    .slide li {
        height: calc(100% / 4);
    }

    @keyframes slide {
        0% {
            margin-top: 0;
        }

        10% {
            margin-top: 0;
        }

        25% {
            margin-top: -300px;
        }

        35% {
            margin-top: -300px;
        }

        50% {
            margin-top: -600px;
        }

        60% {
            margin-top: -600px;
        }

        75% {
            margin-top: -900px;
        }

        85% {
            margin-top: -900px;
        }

        100% {
            margin-top: 0;
        }
    }
