<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>세로형 메뉴</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js" defer type="text/javascript"></script>
</head>

<body>
    <nav class="menu">
        <ul class="nav">
            <li>
                <a href="#">MENU1</a>
                <ul class="submenu">
                    <li><a href="#">SubMenu1</a></li>
                    <li><a href="#">SubMenu2</a></li>
                    <li><a href="#">SubMenu3</a></li>
                    <li><a href="#">SubMenu4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">MENU2</a>
                <ul class="submenu">
                    <li><a href="#">SubMenu1</a></li>
                    <li><a href="#">SubMenu2</a></li>
                    <li><a href="#">SubMenu3</a></li>
                    <li><a href="#">SubMenu4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">MENU3</a>
                <ul class="submenu">
                    <li><a href="#">SubMenu1</a></li>
                    <li><a href="#">SubMenu2</a></li>
                    <li><a href="#">SubMenu3</a></li>
                    <li><a href="#">SubMenu4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">MENU4</a>
                <ul class="submenu">
                    <li><a href="#">SubMenu1</a></li>
                    <li><a href="#">SubMenu2</a></li>
                    <li><a href="#">SubMenu3</a></li>
                    <li><a href="#">SubMenu4</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>