<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Automatical Slide In Vertically</title>
    <<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="slide">
            <ul>
                <li><img src="images/01.jpg" alt="image1"></li>
                <li><img src="images/02.jpg" alt="image2"></li>
                <li><img src="images/03.jpg" alt="image3"></li>
                <li><img src="images/04.jpg" alt="image4"></li>
            </ul>
        </div>
    </div>
</body>

</html>
