<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Tab Menu with CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<h2>Tab Menu with CSS</h2>
<h4></h4>
<div class="wrapper">
  <input class="radio" id="one" name="group" type="radio" checked>
  <input class="radio" id="two" name="group" type="radio">
  <input class="radio" id="three" name="group" type="radio">
    <input class="radio" id="four" name="group" type="radio">
  <div class="tabs">
  <label class="tab" id="one-tab" for="one">HTML5</label>
  <label class="tab" id="two-tab" for="two">CSS</label>
  <label class="tab" id="three-tab" for="three">JavaScript</label>
     <label class="tab" id="four-tab" for="four">W3.CSS</label>
    </div>
  <div class="panels">
  <div class="panel" id="one-panel">
    <div class="panel-title">HTML5</div>
    <p>문서의 개체<br>하이퍼 텍스트<br>마크업 언어</p>
  </div>
  <div class="panel" id="two-panel">
    <div class="panel-title">CSS</div>
    <p>캐스캐이딩<br>스타일 시트<br>디자인 요소</p>
  </div>
  <div class="panel" id="three-panel">
    <div class="panel-title">JavaScript</div>
    <p>웹을 풍부하게 만들어주는<br>상대적으로 가벼운<br>프로그래밍 언어</p>
  </div>
    <div class="panel" id="four-panel">
    <div class="panel-title">W3.CSS</div>
    <p>W3.CSS는 기본적으로 데스크톱, 태블릿 및<br>모바일 디자인을 지원하는 <br> 최신 CSS프레임 워크입니다.</p>
  </div>
  </div>
</div>
</body>

</html>
