<!DOCTYPE html>
<html>
<head>
<title>Images Side by Side</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<h2>Images Side by Side</h2>
<p>float 속성과 clearfix를 이용한 경우</p>
<p>media query를 추가한 경우</p>
<p>브라우저 창의 크기를 변화시키며 그 차이를 비교해보자!</p>
<p><a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_images_side_by_side_resp">[출처]w3schools.com의 howto tutorial</a></p>

<div class="row">
  <div class="column">
    <img src="images/img_5terre.jpg" alt="Terre" style="width:100%">
  </div>
  <div class="column">
    <img src="images/img_forest.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="images/img_mountains.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

</body>
</html>