<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Tab Menu with Bootstrap</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Tab Menu with Bootstrap</h2>
  <a href="https://www.w3schools.com/bootstrap/bootstrap_tabs_pills.asp">https://www.w3schools.com/bootstrap/bootstrap_tabs_pills.asp</a>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">HTML5</a></li>
    <li><a data-toggle="tab" href="#menu1">CSS</a></li>
    <li><a data-toggle="tab" href="#menu2">JavaScript</a></li>
    <li><a data-toggle="tab" href="#menu3">W3.CSS</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>HTML5</h3>
      <p>문서의 개체<br>하이퍼 텍스트<br>마크업 언어</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>CSS</h3>
      <p>캐스캐이딩<br>스타일 시트<br>디자인 요소</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>JavaScript</h3>
     <p>웹을 풍부하게 만들어주는<br>상대적으로 가벼운<br>프로그래밍 언어</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>W3.CSS</h3>
      <p>W3.CSS는 기본적으로 데스크톱, 태블릿 및<br>모바일 디자인을 지원하는 <br>최신 CSS프레임 워크입니다. </p>
    </div>
  </div>
</div>

</body>
</html>
