<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 제목 및 본문 태그</title>
  </head>
  <body>
    <div>
      <h1>h1 제목입니다.</h1>
      <h2>h2 제목입니다.</h2>
      <h3>h3 제목입니다.</h3>
      <h4>h4 제목입니다.</h4>
      <h5>h5 제목입니다.</h5>
      <h6>h6 제목입니다.</h6>
    </div>
    <div>
      <p>문단입니다.</p>
      <p>HTML5 문서에서는 공백을 인식하지 못합니다.</p>
      <pre>pre 태그를 사용하면,    입력한 그대로 표현됩니다.</pre>
      <p>문단과 줄바꿈<br />의 차이입니다.</p>
      <hr />
    </div>
    <p>&lt;&nbsp;&gt;&nbsp&amp;</p>
  </body>
</html>
