<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HTML5 글꼴 관련 태그</title>
</head>
<body>
    <p>보통 글자입니다.<br>
    <strong>Strong: 볼드체</strong><br>
    <b>b(bold): 굵은 글자</b><br>
    <i>i(italic): 기울어진 글자</i><br>
    <em>em(emphasized): 기울어진 글자</em><br>
    <small>small: 작은 글자</small><br>
    sub(subscript): 아래<sub>below</sub> 첨자<br>
    sup(superscript): 위<sup>super</sup> 첨자<br>
    <ins>ins(insert): 밑줄 글자</ins><br>
    <del>del(delete): 취소선 글자</del><br>
    <mark>mark(marked): 하이라이트된 글자</mark><br>
    </p>
</body>
</html>