<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 audio & video tag</title>
  </head>
  <body>
    <center>
      <h1>audio와 video입니다.</h1>
      <p>
        <audio controls="controls">
          <source src="audio-1.mp3" type="audio/mpeg" />
        </audio>
      </p>
      <hr />
      <p>
        <video width="640" controls="controls">
          <source src="STEP.mp4" type="video/mp4" />
        </video>
      </p>
    </center>
  </body>
</html>
